view/dugong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluePlanet2.view.dugong"
             Title=""
             BackgroundColor="#04174A">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Large Wallpaper -->
        <Image Grid.Row="0" Source="dugong.jpg" Aspect="AspectFill" HeightRequest="200"/>

        <!-- Left Arrow Button -->


        <!-- Text Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="15" Spacing="20">
                <Label Text="Dugong (Dugong dugon)" TextColor="#FFFFFF" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Weight : 300-400KG" TextColor="White" CharacterSpacing="1" />
                <Label Text="Length : 2.4-3 M" TextColor="White" CharacterSpacing="1"/>
                <Label Text="LifeSpan : 30-70 years" TextColor="White" CharacterSpacing="1"/>
                <Label Text="Region : Red Sea" TextColor="White" CharacterSpacing="1"/>
                <Label Text="Threats : Habitat loss, overhunting, and entanglement in fishing gear." TextColor="White" CharacterSpacing="1"/>
                <Label Text="About : A large marine mammal that is related to the manatee. " TextColor="White" CharacterSpacing="1"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>