view/Napoleon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluePlanet2.view.Napoleon"
             Title=""
             BackgroundColor="#04174A">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Large Wallpaper -->
        <Image Grid.Row="0" Source="napoleon.jpg" Aspect="AspectFill" HeightRequest="200"/>

        <!-- Left Arrow Button -->


        <!-- Text Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="15" Spacing="20">
                <Label Text="Napoleon wrasse (Cheilinus undulatus)" TextColor="#FFFFFF" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Weight : 100-200KG" TextColor="White" CharacterSpacing="1" />
                <Label Text="Length : 2M" TextColor="White" CharacterSpacing="1"/>
                <Label Text="LifeSpan : 30-50 years" TextColor="White" CharacterSpacing="1"/>
                <Label Text="Region : Red Sea" TextColor="White" CharacterSpacing="1"/>
                <Label Text="Threats : Overfishing and habitat loss. " TextColor="White" CharacterSpacing="1"/>
                <Label Text="About : A large, colorful fish that is a popular target for overfishing. " TextColor="White" CharacterSpacing="1"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>