view/whaleshark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluePlanet2.view.whaleshark"
             Title=""
             BackgroundColor="#04174A">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Large Wallpaper -->
        <Image Grid.Row="0" Source="whaleshark.jpg" Aspect="AspectFill" HeightRequest="200"/>

        <!-- Left Arrow Button -->


        <!-- Text Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="15" Spacing="20">
                <Label Text="Whaleshark (Rhincodon typus)" TextColor="#FFFFFF" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Weight : 12,000KG" TextColor="White" CharacterSpacing="1" />
                <Label Text="Length : 12M" TextColor="White" CharacterSpacing="1"/>
                <Label Text="LifeSpan : 70-100 years" TextColor="White" CharacterSpacing="1"/>
                <Label Text="Region : Red Sea" TextColor="White" CharacterSpacing="1"/>
                <Label Text="Threats : Overfishing and entanglement in fishing gear." TextColor="White" CharacterSpacing="1"/>
                <Label Text="About : The largest fish in the world, but a gentle giant that feeds on plankton. " TextColor="White" CharacterSpacing="1"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>